Há muito tempo atrás,
num FGSL muito, muito distante...


 [   __  __   _____  _____  _____   ]
 [  |* \/ *| /**_**\|**__*\|*____|  ]
 [  |*|\/|*||**/ \**|*|__|*|*__|    ]
 [  |*|  |*|\**\_/**|**_**/|*|___   ]
 [  |_|  |_________/|_| \_\|_____|  ]
 [     __    __ _____  __  __       ]
 [     \*\  /*/|_***_||* \/ *|      ]
 [      \*\/*/   |*|  |*|\/|*|      ]
 [       \**/   _|*|__|*|  |*|      ]
 [        \/   |________|  |_|      ]


  [[   __  __   __  ____  ____   ]]
  [[  |* \/ *| /**\|**_*\|*___|  ]]
  [[  |*|\/|*||*[]*|*|_|*|*_|_   ]]
  [[  |_|  |______/|_|\_\|____|  ]]
  [[     __  __ _____ __  __     ]]
  [[     \*\/*/|_***_|* \/ *|    ]]
  [[      \**/  _|*|_|*|\/|*|    ]]
  [[       \/  |_______|  |_|    ]]



    [[[   _  _  __  ___  ___   ]]]
    [[[  ||\/||/**\|*_*>|*__|  ]]]
    [[[  ||  |____/|_|\\|___|  ]]]
    [[[     _  _ ___ _  _      ]]]
    [[[     \\//|_*_| \/ |     ]]]
    [[[      \/ |____|\/||     ]]]



      [[[[  |\/|/\|<>>|*_|  ]]]]
      [[[[  ||||\/||\\|__|  ]]]]
      [[[[    \\//|||\/|    ]]]]
      [[[[     \/ ||||||    ]]]]



>          Episódio IV             <
>                                  <
>         UM NOVO EDITOR           <
>                                  <
>                                  <
|Após milhares de linhas de código |
|digitadas, os programadores voltam|
|a se interessar por ferramentas   |
|eficientes e simplesmente AWESOME.|
|Após várias batalhas entre IDEs e |
|editores como SublimeText, Emacs, |
|TextMate, Notepad++ entre outros, |
|VIM se sobressai mais uma vez e   |
|volta com triunfo e mais força que|
|nunca. Seus usuários recebem a    |
|qualificação: JEDI.               |
|                                  |
|A RESISTÊNCIA até tenta, mas não  |
|conseguem lutar por muito tempo:  |
|estão ocupados... "bebendo leite".|
|                                  |
|Junte-se também ao lado geek da   |
|força e edite textos like a boss. |
|Que a força (das pontas dos dedos)|
|esteja com você!...               |

